<!DOCTYPE html>
<html>
    <head>
        <title>Mark Molesworth </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script type="text/javascript">
            WebFontConfig = {
                google: { families: [ 'Lora:400,700,400italic,700italic:latin' ] }
            };
          
            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
            
        </script>

        <noscript>
            <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Eagle-Lake' rel='stylesheet' type='text/css'>
        </noscript>
        
        <style>
            
            body {
                    font: 100%/1.6 "Lora", serif; 
                    font-weight: 400; 
                    margin: 0 auto; 
                    padding: 2em; 
                    text-align: left;
                    max-width: 40em;
            }
            
            p { margin: 0;}
            
            p + p {text-indent: 1em;}
            
            h1 {
                font-family: 'Eagle-Lake', cursive;
                font-size: 62px;
                text-align: center;
            }
            
            ul { 
                margin: 0; 
                padding: 0;
            }
            
            li li {
                margin-right: 1em;
            }
            
            
        </style>
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>
            
        </nav>
        <footer>
            
        </footer>
        
        <script type="text/javascript" src="dist/bundle.js"></script>
        
    </body>
</html>
